SECRET_KEY=EegWdTDv49MkSyv/OKCcjg==
DB_USERNAME=root
DB_PASSWORD=deepak

TMDB_API_KEY=31d519763e20170b349e853f0c6df1f5
STRIPE_SECRET_KEY=sk_test_51Nx8YMSBjZzCXSxRdNI4h0cI2HW8u0xNu7SPEUxayoTKw3J1oBjnGL67a42pEfDbPNB2K42zgVRz7ZzWbl5KKN7f00kl06tixC
STRIPE_PUBLISHABLE_KEY=pk_test_51Nx8YMSBjZzCXSxRpldMjtyLK2OtMeVrgyWbmEUlgUqc6jiC1BosZDImAYTt1BuotU8x7WlqGkanGQpKLScaSkUR00fQBkUmjV

apiKey=AIzaSyAcQdgpTUdIZBF-5FsJ_fekE2z-TP7zqJQ
authDomain=netflix-clone-a7cf1.firebaseapp.com
projectId=netflix-clone-a7cf1
storageBucket=netflix-clone-a7cf1.appspot.com
messagingSenderId=160029456996
appId=1:160029456996:web:2131c2ad9dd42e2aa33d71