SECRET_KEY=EegWdTDv49MkSyv/OKCcjg==
DB_USERNAME=root
DB_PASSWORD=deepak

apiKey=AIzaSyAcQdgpTUdIZBF-5FsJ_fekE2z-TP7zqJQ
authDomain=netflix-clone-a7cf1.firebaseapp.com
projectId=netflix-clone-a7cf1
storageBucket=netflix-clone-a7cf1.appspot.com
messagingSenderId=160029456996
appId=1:160029456996:web:2131c2ad9dd42e2aa33d71